UID=1000
GID=1000
REDMINE_API_URL=
REDMINE_API_KEY=
REDMINE_PROJECT=
OPENAI_API_KEY=
REDMINE_WIKI_BASE_URL=
ENV=dev/prod
TRAEFIK_EMAIL=
TRAEFIK_DOMAIN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SKIP_SLACK_VERIFY=